1	La	le	D	DET	g=f|n=s|s=def	100	2	det	_	_
2	syntaxe	syntaxe	N	NC	g=f|n=s|s=c	_	3	suj	_	_
3	est	être	V	V	m=ind|n=s|p=3|t=pst	1101011	0	root	_	_
4	,	,	PONCT	PONCT	s=w	_	3	ponct	_	_
5	à	à	P	P	_	1100110	3	mod	_	_
6	l'	le	D	DET	n=s|s=def	100	7	det	_	_
7	origine	origine	N	NC	g=f|n=s|s=c	0011100	5	obj	_	_
8	,	,	PONCT	PONCT	s=w	_	0	root	_	_
9	la	le	D	DET	g=f|n=s|s=def	100	10	det	_	_
10	branche	branche	N	NC	g=f|n=s|s=c	0011100	0	root	_	_
11	de	de	P	P	_	11110	10	dep	_	_
12	la	le	D	DET	g=f|n=s|s=def	100	13	det	_	_
13	linguistique	linguistique	N	NC	g=f|n=s|s=c	0100101	11	obj	_	_
14	qui	qui	PRO	PROREL	s=rel	1101101	15	suj	_	_
15	étudie	étudier	V	V	m=ind|n=s|p=3|t=pst	1101001	13	mod_rel	_	_
16	la	le	D	DET	g=f|n=s|s=def	100	17	det	_	_
17	façon	façon	N	NC	g=f|n=s|s=c	0011111	15	obj	_	_
18	dont	dont	PRO	PROREL	s=rel	1100101	22	de_obj	_	_
19	les	le	D	DET	n=p|s=def	100	20	det	_	_
20	mots	mots	N	NC	g=m|n=p|s=c	0010100	22	suj	_	_
21	se	se	CL	CLR	p=3|s=refl	1101100	22	aff	_	_
22	combinent	combiner	V	V	m=ind|n=p|p=3|t=pst	_	17	mod_rel	_	_
23	pour	pour	P	P	_	1100111	22	mod	_	_
24	former	former	V	VINF	m=inf	1100000	23	obj	_	_
25	des	de	D	DET	_	1111110	26	det	_	_
26	phrases	phrase	N	NC	g=f|n=p|s=c	0011111	24	obj	_	_
27	ou	ou	C	CC	s=c	1110111	26	coord	_	_
28	des	de	P+D	P+D	s=def	1111110	29	det	_	_
29	énoncés	énoncé	N	NC	g=m|n=p|s=c	_	27	dep_coord	_	_
30	dans	dans	P	P	_	1100111	24	mod	_	_
31	une	un	D	DET	g=f|n=s|s=ind	10110	32	det	_	_
32	langue	langue	N	NC	g=f|n=s|s=c	0011100	30	obj	_	_
33	.	.	PONCT	PONCT	s=s	_	10	ponct	_	_

1	On	cln	CL	CLS	s=suj	1101110	2	suj	_	_
2	distingue	distinguer	V	V	m=ind|n=s|p=3|t=pst	1101001	0	root	_	_
3	la	le	D	DET	g=f|n=s|s=def	100	4	det	_	_
4	syntaxe	syntaxe	N	NC	g=f|n=s|s=c	_	2	obj	_	_
5	,	,	PONCT	PONCT	s=w	_	4	ponct	_	_
6	qui	qui	PRO	PROREL	s=rel	1101101	7	suj	_	_
7	concerne	concerner	V	V	m=ind|n=s|p=3|t=pst	1101001	4	mod_rel	_	_
8	les	le	D	DET	n=p|s=def	100	9	det	_	_
9	expressions	expression	N	NC	g=f|n=p|s=c	0011100	7	obj	_	_
10	[	[	PONCT	PONCT	s=w	_	9	ponct	_	_
11	les	le	D	DET	n=p|s=def	100	12	det	_	_
12	mots	mots	N	NC	g=m|n=p|s=c	0010100	9	mod	_	_
13	]	]	PONCT	PONCT	s=w	_	9	ponct	_	_
14	,	,	PONCT	PONCT	s=w	_	7	ponct	_	_
15	de	de	P	P	_	11110	7	mod	_	_
16	la	le	D	DET	g=f|n=s|s=def	100	17	det	_	_
17	sémantique	sémantique	N	NC	g=f|n=s|s=c	_	15	obj	_	_
18	,	,	PONCT	PONCT	s=w	_	17	ponct	_	_
19	qui	qui	PRO	PROREL	s=rel	1101101	20	suj	_	_
20	concerne	concerner	V	V	m=ind|n=s|p=3|t=pst	1101001	17	mod_rel	_	_
21	ce	ce	PRO	PRO	_	1101111	20	obj	_	_
22	qui	qui	PRO	PROREL	s=rel	1101101	23	suj	_	_
23	est	être	V	V	m=ind|n=s|p=3|t=pst	1101011	21	mod_rel	_	_
24	visé	viser	V	VPP	g=m|m=part|n=s|t=past	1100011	23	ats	_	_
25	par	par	P	P	_	1100111	24	p_obj	_	_
26	les	le	D	DET	n=p|s=def	100	27	det	_	_
27	expressions	expression	N	NC	g=f|n=p|s=c	0011100	25	obj	_	_
28	[	[	PONCT	PONCT	s=w	_	27	ponct	_	_
29	le	le	D	DET	g=m|n=s|s=def	100	30	det	_	_
30	sens	sens	N	NC	g=m|s=c	0011111	27	mod	_	_
31	,	,	PONCT	PONCT	s=w	_	27	ponct	_	_
32	la	le	D	DET	g=f|n=s|s=def	100	33	det	_	_
33	signification	signification	N	NC	g=f|n=s|s=c	_	27	mod	_	_
34	/	/	PONCT	PONCT	s=w	_	33	dep	_	_
35	les	le	D	DET	n=p|s=def	100	36	det	_	_
36	choses	chose	N	NC	g=f|n=p|s=c	0011100	27	mod	_	_
37	]	]	PONCT	PONCT	s=w	_	27	ponct	_	_
38	.	.	PONCT	PONCT	s=s	_	2	ponct	_	_

1	Le	le	D	DET	g=m|n=s|s=def	100	2	det	_	_
2	terme	terme	N	NC	g=m|n=s|s=c	0010110	7	suj	_	_
3	de	de	P	P	_	11110	2	dep	_	_
4	syntaxe	syntaxe	N	NC	g=f|n=s|s=c	_	3	obj	_	_
5	est	être	V	V	m=ind|n=s|p=3|t=pst	1101011	7	aux_pass	_	_
6	aussi	aussi	ADV	ADV	_	1100010	7	mod	_	_
7	utilisé	utiliser	V	VPP	g=m|m=part|n=s|t=past	1100011	0	root	_	_
8	en	en	P	P	p=3	111110	7	mod	_	_
9	informatique	informatique	N	NC	g=f|n=s|s=c	0100101	8	obj	_	_
10	,	,	PONCT	PONCT	s=w	_	7	ponct	_	_
11	où	où	PRO	PROREL	s=rel	1100101	14	de_obj	_	_
12	sa	son	D	DET	g=f|n=s|s=poss	1011111	13	det	_	_
13	définition	définition	N	NC	g=f|n=s|s=c	0011100	14	suj	_	_
14	est	être	V	V	m=ind|n=s|p=3|t=pst	1101011	7	mod	_	_
15	similaire	similaire	A	ADJ	n=s|s=qual	0100101	14	mod	_	_
16	,	,	PONCT	PONCT	s=w	_	14	ponct	_	_
17	modulo	modulo	N	NC	g=m|n=s|s=c	_	14	mod	_	_
18	une	un	D	DET	g=f|n=s|s=ind	10110	19	det	_	_
19	terminologie	terminologie	N	NC	g=f|n=s|s=c	_	14	obj	_	_
20	différente	différent	A	ADJ	g=f|n=s|s=qual	0001111	19	mod	_	_
21	.	.	PONCT	PONCT	s=s	_	7	ponct	_	_

1	Ainsi	ainsi	ADV	ADV	_	1100010	5	mod	_	_
2	,	,	PONCT	PONCT	s=w	_	5	ponct	_	_
3	la	le	D	DET	g=f|n=s|s=def	100	4	det	_	_
4	syntaxe	syntaxe	N	NC	g=f|n=s|s=c	_	5	suj	_	_
5	est	être	V	V	m=ind|n=s|p=3|t=pst	1101011	0	root	_	_
6	le	le	D	DET	g=m|n=s|s=def	100	7	det	_	_
7	respect	respect	N	NC	g=m|n=s|s=c	0011101	5	obj	_	_
8	,	,	PONCT	PONCT	s=w	_	5	ponct	_	_
9	ou	ou	C	CC	s=c	1110111	5	coord	_	_
10	le	le	D	DET	g=m|n=s|s=def	100	12	det	_	_
11	non-	non-	PREF	PREF	_	0000111	12	mod	_	_
12	respect	respect	N	NC	g=m|n=s|s=c	0011101	9	dep_coord	_	_
13	,	,	PONCT	PONCT	s=w	_	5	ponct	_	_
14	de	de	P	P	_	11110	5	mod	_	_
15	la	le	D	DET	g=f|n=s|s=def	100	16	det	_	_
16	grammaire	grammaire	N	NC	g=f|n=s|s=c	_	14	obj	_	_
17	formelle	formel	A	ADJ	g=f|n=s|s=qual	0100100	16	mod	_	_
18	d'	de	P	P	_	11110	16	dep	_	_
19	un	un	D	DET	g=m|n=s|s=ind	10110	20	det	_	_
20	langage	langage	N	NC	g=m|n=s|s=c	0011111	18	obj	_	_
21	,	,	PONCT	PONCT	s=w	_	5	ponct	_	_
22	c'_est-à-dire	c'est-à-dire	V	VINF	m=inf	1100101	5	mod	_	_
23	des	de	D	DET	_	1111110	24	det	_	_
24	règles	règle	N	NC	g=f|n=p|s=c	0011101	22	obj	_	_
25	d'	de	P	P	_	11110	24	dep	_	_
26	agencement	agencement	N	NC	g=m|n=s|s=c	_	25	obj	_	_
27	des	de	P+D	P+D	s=def	1111110	26	dep	_	_
28	lexèmes	lexème	N	NC	g=m|n=p|s=c	_	27	obj	_	_
29	(	(	PONCT	PONCT	s=w	_	22	ponct	_	_
30	en	en	P	P	p=3	111110	22	mod	_	_
31	informatique	informatique	N	NC	g=f|n=s|s=c	0100101	30	obj	_	_
32	,	,	PONCT	PONCT	s=w	_	34	ponct	_	_
33	ce	cln	CL	CLS	s=suj	1101111	34	suj	_	_
34	sont	être	V	V	m=ind|n=p|p=3|t=pst	1101011	5	mod	_	_
35	des	de	D	DET	_	1111110	36	det	_	_
36	entités	entité	N	NC	g=f|n=p|s=c	0011110	34	obj	_	_
37	lexicales	lexical	A	ADJ	g=f|n=p|s=qual	_	36	mod	_	_
38	d'	de	P	P	_	11110	36	dep	_	_
39	un	un	D	DET	g=m|n=s|s=ind	10110	40	det	_	_
40	langage	langage	N	NC	g=m|n=s|s=c	0011111	38	obj	_	_
41	informatique	informatique	A	ADJ	n=s|s=qual	0100101	40	mod	_	_
42	)	)	PONCT	PONCT	s=w	_	36	ponct	_	_
43	en	en	P	P	p=3	111110	36	dep	_	_
44	des	de	D	DET	_	1111110	45	det	_	_
45	termes	terme	N	NC	g=m|n=p|s=c	0010110	43	obj	_	_
46	plus	plus	ADV	ADV	s=neg	1100010	47	mod	_	_
47	complexes	complexe	A	ADJ	n=p|s=qual	0010110	45	mod	_	_
48	,	,	PONCT	PONCT	s=w	_	34	ponct	_	_
49	souvent	souvent	ADV	ADV	_	1100010	34	mod	_	_
50	des	de	D	DET	_	1111110	51	det	_	_
51	programmes	programme	N	NC	g=m|n=p|s=c	0010110	34	obj	_	_
52	.	.	PONCT	PONCT	s=s	_	5	ponct	_	_

1	Dans	dans	P	P	_	1100111	17	mod	_	_
2	la	le	D	DET	g=f|n=s|s=def	100	3	det	_	_
3	théorie	théorie	N	NC	g=f|n=s|s=c	0011100	1	obj	_	_
4	des	de	P+D	P+D	s=def	1111110	3	dep	_	_
5	langages	langage	N	NC	g=m|n=p|s=c	0011111	4	obj	_	_
6	formels	formel	A	ADJ	g=m|n=p|s=qual	0100100	5	mod	_	_
7	,	,	PONCT	PONCT	s=w	_	1	ponct	_	_
8	ce	ce	PRO	PRO	_	1101111	1	mod	_	_
9	qui	qui	PRO	PROREL	s=rel	1101101	10	suj	_	_
10	joue	jouer	V	V	m=ind|n=s|p=3|t=pst	1101001	8	mod_rel	_	_
11	le	le	D	DET	g=m|n=s|s=def	100	12	det	_	_
12	rôle	rôle	N	NC	g=m|n=s|s=c	0011111	10	obj	_	_
13	de	de	P	P	_	11110	12	dep	_	_
14	lexème	lexème	N	NC	g=m|n=s|s=c	_	13	obj	_	_
15	est	être	V	V	m=ind|n=s|p=3|t=pst	1101011	17	aux_pass	_	_
16	en_général	en_général	ADV	ADV	_	1100101	17	mod	_	_
17	appelé	appeler	V	VPP	g=m|m=part|n=s|t=past	1100011	0	root	_	_
18	lettre	lettre	N	NC	g=f|n=s|s=c	0010110	17	obj	_	_
19	ou	ou	C	CC	s=c	1110111	18	coord	_	_
20	symbole	symbole	N	NC	g=m|n=s|s=c	0011111	19	dep_coord	_	_
21	,	,	PONCT	PONCT	s=w	_	17	ponct	_	_
22	et	et	C	CC	s=c	1110111	17	coord	_	_
23	les	le	D	DET	n=p|s=def	100	24	det	_	_
24	termes	terme	N	NC	g=m|n=p|s=c	0010110	27	suj	_	_
25	produits	produit	N	NC	g=m|n=p|s=c	0010101	24	mod	_	_
26	sont	être	V	V	m=ind|n=p|p=3|t=pst	1101011	27	aux_pass	_	_
27	appelés	appeler	V	VPP	g=m|m=part|n=p|t=past	1100011	22	dep_coord	_	_
28	mots	mots	N	NC	g=m|n=p|s=c	0010100	27	obj	_	_
29	.	.	PONCT	PONCT	s=s	_	17	ponct	_	_

